<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>Progress steps bar</title>
  <style>
     @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

    :root {
      --bg-color: #f9fafb;
      --bg-color2: #fff;
      --line-color: #d7dbdd;
      --steps-color: rgb(90, 147, 170);
      --active-steps-color: rgb(90, 147, 170);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--bg-color);
      font-family: "Muli", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    .progress-container {
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      margin-bottom: 30px;
    }

    .progress-container:before {
      content: "";
      background-color: var(--line-color);
      position: absolute;
      left: 0;
      height: 1.5px;
      width: 100%;
      z-index: -1;
    }

    .progress {
      background-color: var(--active-steps-color);
      position: absolute;
      left: 0;
      height: 1.5px;
      width: 0%;
      max-width: 100%;
      z-index: -1;
      transition: 0.4s ease;
    }

    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--bg-color2);
      height: 40px;
      width: 40px;
      border: 2px solid var(--steps-color);
      border-radius: 50%;
      color: var(--bg-color2);
      position: relative;
    }

    .circle:before {
      content: "";
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      border: 6px solid var(--bg-color);
      border-radius: 50%;
    }

    .circle-subtitle {
      position: absolute;
      top: 50px;
      color: #585858;
    }
    .circle.active {
      border-color: var(--active-steps-color);
      background-color: var(--active-steps-color);
      transition: 0.4s ease 0.2s;
      color: #fff;
    }

    .steps-container {
      display: flex;
    }

    .btn {
      background-color: var(--active-steps-color);
      border: none;
      border-radius: 5px;
      padding: 10px 30px;
      margin: 70px 5px 5px 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      font-family: inherit;
    }

    .btn:hover,
    .btn:active {
      transform: scale(1.02);
    }

    .btn:focus {
      outline: 0;
    }
    .btn:disabled {
      background-color: var(--line-color);
      cursor: not-allowed;
    }

  </style>
</head>
<body>
  <div class="container">
    
    <div class="progress-container">
      <div class="progress" id="progress"></div>
      <div class="circle active">&#10004; <h3 class="circle-subtitle">Customer Information</h3></div>
      <div class="circle">&#10004; <h3 class="circle-subtitle">Shipping Method</h3></div>
      <div class="circle">&#10004; <h3 class="circle-subtitle">Payment</h3></div>
      <div class="circle">&#10004; <h3 class="circle-subtitle">Complete Order</h3></div>
    </div>

    <button class="btn" id="prev" disabled>Prev</button>
    <button class="btn" id="next">Next</button>
  </div>
  
  <script>
    const progress = document.getElementById('progress')
    const circles = document.querySelectorAll('.circle')
    const prev = document.getElementById('prev')
    const next = document.getElementById('next')
    
    let currentActive = 1
    
    next.addEventListener('click', () => {
      currentActive++
      if(currentActive > circles.length){
        currentActive = circles.length
      }
    
      update()
    })
    
    prev.addEventListener('click', () => {
      currentActive--
      if(currentActive < 1) {
        currentActive = 1
      }
    
      update()
    })
    
    function update() {
      circles.forEach((circle, idx) => {
        if(idx < currentActive) {
          circle.classList.add('active')
        } else {
          circle.classList.remove('active')
        }
      })
    
      const actives = document.querySelectorAll('.active')
    
      progress.style.width = ((actives.length - 1) / (circles.length - 1) * 100 + '%')
      
    
      if(currentActive === 1) {
        prev.disabled = true
      } else if(currentActive === circles.length) {
        next.disabled = true
      } else {
        prev.disabled = false
        next.disabled = false
      }
    
      
    }
  </script>
</body>
</html>