<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Hidden Search Widget</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background: linear-gradient(#76d7c4, #bb8fce);
    }

    .search {
      position: relative;
    }

    input {
      position: fixed;
      right: calc(50vw - 80px);
      background: #fff;
      border: none;
      height: 40px;
      width: 0;
      font-size: 18px;
      color: #313131;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      transition: all 0.3s ease;
    }

    ::placeholder {
      opacity: 0;
      transition: opacity 0.1s ease;
    }

    .search.active .input {
      width: 200px;
      padding: 15px;
      transition: all 0.3s ease;
    }

    .search.active ::placeholder {
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    .btn {
      position: fixed;
      right: calc(50vw - 120px);
      border: none;
      height: 40px;
      background: #fff;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn i {
      color: #abb2b9;
    }

    .search.active .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .btn:focus,
    input:focus {
      outline: none;
    }

  </style>
</head>
<body>
  <div class="search">
    <input type="text" class="input" placeholder="Search...">
    <button class="btn">
      <i class="fas fa-search fa-2x"></i>
    </button>
  </div>
  
  <script>
    const search = document.querySelector('.search')
    const btn = document.querySelector('.btn')
    const input = document.querySelector('input')

    btn.addEventListener('click', () => {
      search.classList.toggle('active');
      input.focus()
    })
  </script>
</body>
</html>