<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Blurry Loading</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Roboto", sans-serif;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* The image border blur is more accentuated than the center; that's why the border is positioned outside the  screen through top/left & height/width values */

    .bg {
      height: calc(100vh + 60px);
      width: calc(100vw + 60px);
      background: url(img/pj-5/bg-img.jpg) no-repeat center center/cover;
      position: absolute;
      top: -30px;
      left: -30px;
      filter: blur(0px);
      z-index: -1;
    }
    .bg span {
      position: absolute;
      right: 100px;
      bottom: 80px;
      color: #d0d3d4;
    }

    .bg span a {
      color: #d0d3d4;
    }

    .loading-text {
      font-size: 26px;
      color: #fff;
    }

  </style>
</head>
<body>
  <section class="bg">
    <span>Photo by <a href="https://unsplash.com/@bendavisual?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Benjamin Davies</a> on <a href="https://unsplash.com/s/photos/free?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
  </section>
  <div class="loading-text">0%</div>
  <script>
    const bg = document.querySelector('.bg')
    const loadText = document.querySelector('.loading-text')

    let load = 0

    let int = setInterval(blurring, 30)

    function blurring() {
      load++

      if (load > 99 ) {
        clearInterval(int)
      }

      loadText.innerText = `${load}%`
      loadText.style.opacity = scale(load, 0, 100, 1, 0)
      bg.style.filter = `blur(${scale(load, 0, 100, 15, 0)}px)`  

    }

    const scale = (num, in_min, in_max, out_min, out_max) => { return ((num - in_min) * (out_max - out_min) / (in_max - in_min)) + out_min }
  </script>
</body>
</html>